spring.application.name=order-service
server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_order?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin1234
spring.jpa.show-sql:true
spring.jpa.format-sql:true
spring.cloud.alibaba.seata.tx-service-group=order-service-fescar-service-group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug