##DEBUG
log.dir=/logs/example-nacos-web
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L %M %p: %m%n

log4j.logger.com.gxcards.credit=INFO,example_info,example_error

log4j.appender.gxcards_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gxcards_info.encoding=UTF-8
log4j.appender.gxcards_info.File=${log.dir}/info.log
log4j.appender.gxcards_info.Append=TRUE
log4j.appender.gxcards_info.Threshold=INFO
log4j.appender.gxcards_info.DatePattern='.'yyyyMMdd
log4j.appender.gxcards_info.layout=org.apache.log4j.PatternLayout
log4j.appender.gxcards_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L %M %p: %m%n


log4j.appender.gxcards_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gxcards_error.encoding=UTF-8
log4j.appender.gxcards_error.File=${log.dir}/error.log
log4j.appender.gxcards_error.Append=TRUE
log4j.appender.gxcards_error.Threshold=ERROR
log4j.appender.gxcards_error.DatePattern='.'yyyyMMdd
log4j.appender.gxcards_error.layout=org.apache.log4j.PatternLayout
log4j.appender.gxcards_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L %M %p: %m%n


log4j.logger.gxdinns=INFO,example

log4j.appender.gxdinns=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gxdinns.encoding=UTF-8
log4j.appender.gxdinns.File=${log.dir}/example.log
log4j.appender.gxdinns.Append=TRUE
log4j.appender.gxdinns.Threshold=INFO
log4j.appender.gxdinns.DatePattern='.'yyyyMMdd
log4j.appender.gxdinns.layout=org.apache.log4j.PatternLayout
log4j.appender.gxdinns.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L %M %p: %m%n