server.port=18080
spring.profiles.active=develop
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#服务地址
service.url.user=http://example-nacos-server-dev/
