server.port=18080
spring.profiles.active=develop
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=192.168.51.21:8845,192.168.51.21:8846,192.168.51.21:8847

#服务地址
service.url.user=http://example-nacos-server-dev/
