spring.application.name=business-service
server.port=8084
logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/