server.port=18081
spring.profiles.active=develop
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848,47.100.189.229:8848
spring.zipkin.discoveryClientEnabled=false
#服务地址
service.url.user=http://service-provider/
