server.port=18081
spring.profiles.active=develop
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=192.168.51.21:8845,192.168.51.21:8846,192.168.51.21:8847
spring.zipkin.discoveryClientEnabled=false
#服务地址
service.url.user=http://service-provider/
