nacos.config.server-addr=127.0.0.1:8848
nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=properties,yml,yaml
management.endpoints.web.exposure.include='*'

server.port=20004
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=4
# 阻塞任务线程池
server.undertow.worker-threads=50
server.undertow.buffer-size=512
server.undertow.direct-buffers=true


spring.application.name=example-nacos-server-dev
# 上传文件的临时目录 （linux的默认临时目录定时会被删除会导致上传失败，尽量指定临时目录）
spring.application.servlet.multipart.location=/data/tmp
# 是否支持批量上传   (默认值 true)
spring.application.servlet.multipart.enabled=true
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.application.servlet.multipart.max-file-size=1MB
# 设置总上传的数据大小 10M（默认值10M 根据自身业务自行控制即可）
spring.application.servlet.multipart.max-request-size=10MB
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.application.servlet.multipart.file-size-threshold=0

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Admin1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大 获取连接等待超时的时间
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
# spring-data-jpa 配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis 配置
spring.redis.database=0
spring.redis.host=47.93.101.163
spring.redis.port=6379
spring.redis.password=
#连接超时时间
spring.redis.timeout=10000
#最大连接数
spring.redis.jedis.pool.max-active=8
#最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1
#最大空闲
spring.redis.jedis.pool.max-idle=8
 #最小空闲
spring.redis.jedis.pool.min-idle=0

spring.jackson.timeZone=GMT+8
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
# 指定缓存为redis
spring.cache.type=redis