##DEBUG
log.dir=/logs/example-tools
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L %M %p: %m%n

log4j.logger.com.cloud.example=INFO,example_info,example_error

log4j.appender.example_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.example_info.encoding=UTF-8
log4j.appender.example_info.File=${log.dir}/info.log
log4j.appender.example_info.Append=TRUE
log4j.appender.example_info.Threshold=INFO
log4j.appender.example_info.DatePattern='.'yyyyMMdd
log4j.appender.example_info.layout=org.apache.log4j.PatternLayout
log4j.appender.example_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L %M %p: %m%n


log4j.appender.example_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.example_error.encoding=UTF-8
log4j.appender.example_error.File=${log.dir}/error.log
log4j.appender.example_error.Append=TRUE
log4j.appender.example_error.Threshold=ERROR
log4j.appender.example_error.DatePattern='.'yyyyMMdd
log4j.appender.example_error.layout=org.apache.log4j.PatternLayout
log4j.appender.example_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L %M %p: %m%n


log4j.logger.etdinns=INFO,example

log4j.appender.etdinns=org.apache.log4j.DailyRollingFileAppender
log4j.appender.etdinns.encoding=UTF-8
log4j.appender.etdinns.File=${log.dir}/example.log
log4j.appender.etdinns.Append=TRUE
log4j.appender.etdinns.Threshold=INFO
log4j.appender.etdinns.DatePattern='.'yyyyMMdd
log4j.appender.etdinns.layout=org.apache.log4j.PatternLayout
log4j.appender.etdinns.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c:%L %M %p: %m%n